anothersite.localhost {
	# Normally this would be "root * /var/www/html", but we put all the  
	# wordpress files in /wordpress to keep them separate from the static HTML 
	# files, so that has to match here
    root * /wordpress
    encode zstd gzip

    @forbidden {
        not path /wp-includes/ms-files.php
        path /wp-admin/includes/*.php
        path /wp-includes/*.php
        path /wp-config.php
        path /wp-content/uploads/*.php
        path /.user.ini
        path /wp-content/debug.log
    }
    respond @forbidden "Access denied" 403

	# blah:9000 has to match whatever the wordpress container is called in 
	# the docker compose file
    php_fastcgi wordpress:9000
    file_server
}
